

# 🌐 Backend API URL
VITE_BACKEND_URL=http://localhost:5000
VITE_RAPIDAPI_KEY=6a4ce8ecf2msh911535f4bbf4866p175d1djsnf76e8f829618
VITE_RAPIDAPI_KEY=nutrition-estimator-what-am-i-eating.p.rapidapi.com


