MONGO_URI=mongodb+srv://harshitasanwal05:harshita01@cluster0.jckssvd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=5000
EDAMAM_APP_ID=79b516d5
EDAMAM_APP_KEY=a7bd5974cfa7f5f9b9a2d8053f00ee9d

